AERONET Version 3
Beijing
Version 3: Almucantar Level 2.0 Inversion
The following data are automatically cloud cleared and quality assured with pre-field and post-field calibration applied.
Monthly Averages,Contact: PI=Hong-Bin_Chen_and_Philippe_Goloub; PI Email=chb@mail.iap.ac.cn_and_philippe.goloub@univ-lille.fr 
UNITS can be found at,,, https://aeronet.gsfc.nasa.gov/new_web/units.html
Month,AOD_Extinction-Total[440nm],AOD_Extinction-Total[675nm],AOD_Extinction-Total[870nm],AOD_Extinction-Total[1020nm],AOD_Extinction-Fine[440nm],AOD_Extinction-Fine[675nm],AOD_Extinction-Fine[870nm],AOD_Extinction-Fine[1020nm],AOD_Extinction-Coarse[440nm],AOD_Extinction-Coarse[675nm],AOD_Extinction-Coarse[870nm],AOD_Extinction-Coarse[1020nm],Extinction_Angstrom_Exponent_440-870nm-Total,NUM_DAYS[AOD_Extinction-Total[440nm]],NUM_DAYS[AOD_Extinction-Total[675nm]],NUM_DAYS[AOD_Extinction-Total[870nm]],NUM_DAYS[AOD_Extinction-Total[1020nm]],NUM_DAYS[AOD_Extinction-Fine[440nm]],NUM_DAYS[AOD_Extinction-Fine[675nm]],NUM_DAYS[AOD_Extinction-Fine[870nm]],NUM_DAYS[AOD_Extinction-Fine[1020nm]],NUM_DAYS[AOD_Extinction-Coarse[440nm]],NUM_DAYS[AOD_Extinction-Coarse[675nm]],NUM_DAYS[AOD_Extinction-Coarse[870nm]],NUM_DAYS[AOD_Extinction-Coarse[1020nm]],NUM_DAYS[Extinction_Angstrom_Exponent_440-870nm-Total],NUM_POINTS[AOD_Extinction-Total[440nm]],NUM_POINTS[AOD_Extinction-Total[675nm]],NUM_POINTS[AOD_Extinction-Total[870nm]],NUM_POINTS[AOD_Extinction-Total[1020nm]],NUM_POINTS[AOD_Extinction-Fine[440nm]],NUM_POINTS[AOD_Extinction-Fine[675nm]],NUM_POINTS[AOD_Extinction-Fine[870nm]],NUM_POINTS[AOD_Extinction-Fine[1020nm]],NUM_POINTS[AOD_Extinction-Coarse[440nm]],NUM_POINTS[AOD_Extinction-Coarse[675nm]],NUM_POINTS[AOD_Extinction-Coarse[870nm]],NUM_POINTS[AOD_Extinction-Coarse[1020nm]],NUM_POINTS[Extinction_Angstrom_Exponent_440-870nm-Total],Data_Quality_Level,Latitude(degrees),Longitude(degrees),Elevation(meters)
2019-JAN,0.812990,0.464088,0.314830,0.246243,0.750495,0.398250,0.246012,0.175510,0.062519,0.065857,0.068846,0.070735,1.303946,5,5,5,5,5,5,5,5,5,5,5,5,5,24,24,24,24,24,24,24,24,24,24,24,24,24,lev20, 39.976890, 116.381370, 92.000000
2019-FEB,0.752610,0.470738,0.351048,0.293775,0.629301,0.337388,0.209698,0.147945,0.123313,0.133355,0.141365,0.145845,1.087042,4,4,4,4,4,4,4,4,4,4,4,4,4,36,36,36,36,36,36,36,36,36,36,36,36,36,lev20, 39.976890, 116.381370, 92.000000
2019-MAR,0.639169,0.408929,0.295867,0.241044,0.562973,0.328492,0.211279,0.153684,0.076210,0.080436,0.084613,0.087368,1.107442,13,13,13,13,13,13,13,13,13,13,13,13,13,56,56,56,56,56,56,56,56,56,56,56,56,56,lev20, 39.976890, 116.381370, 92.000000
2019-APR,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-MAY,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-JUN,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-JUL,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-AUG,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-SEP,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-OCT,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-NOV,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
2019-DEC,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,lev20, 39.976890, 116.381370, 92.000000
